create table my_filters (
  filter_name              text not null,
  filter_code              text not null,
  filter_type              text not null,
  filter_value             text,
  query                    text,
  constraint my_filters primary key (filter_name, filter_code),
  constraint my_filters_u1 unique (filter_name, filter_code)
);

create table my_filter_fields (
  filter_name              text not null,
  filter_code              text not null,
  filter_field_id          text not null,
  filter_field_value       text ,
  constraint my_filter_fields primary key (filter_name, filter_code,filter_field_id),
  constraint my_filter_fields_u1 unique (filter_name, filter_code,filter_field_id)
);