create table z_medicine_mark_name (
  name_ru                               text not null,
  name_uz                               text not null,
  name_en                               text not null,
  name_ru_phonex_code                   text not null,
  name_uz_phonex_code                   text not null,
  name_en_phonex_code                   text not null
);

create table z_medicine_mark_inn (
  inn_ru                               text not null,
  inn_en                               text not null,
  inn_ru_phonex_code                   text not null,
  inn_en_phonex_code                   text not null,
  inn_ids                              text not null
);

create table z_medicine_mark_search_history (
  title                                text not null,
  send_server_text                     text not null,
  type                                 int not null,
  order_no                             int not null,
  constraint z_medicine_mark_search_history_pk primary key (title,type)
);